# GuitarShop

./: GuitarShop.sln
GuitarShop.API/: GuitarShop.API.csproj  GuitarShop.API.http  Program.cs  appsettings.Development.json
GuitarShop.API/Controllers/: GuitarsController.cs
GuitarShop.API/Properties/: launchSettings.json
GuitarShop.Application/: Class1.cs  GuitarShop.Application.csproj
GuitarShop.Application/DTOs/: CreateGuitarDto.cs  GuitarDto.cs
GuitarShop.Application/Features/Guitars/Commands/: CreateGuitarCommand.cs
GuitarShop.Application/Features/Guitars/Commands/Handlers/: CreateGuitarCommandHandler.cs
GuitarShop.Application/Features/Guitars/Queries/: GetGuitarByIdQuery.cs  GetGuitarsQuery.cs
GuitarShop.Application/Features/Guitars/Queries/Handler/: GetGuitarByIdQueryHandler.cs  GetGuitarsQueryHandler.cs
GuitarShop.Application/Interfaces/: IGuitarRepository.cs
GuitarShop.Domain/: Class1.cs
GuitarShop.Domain/Entities/: Guitar.cs
GuitarShop.Infrastructure/: Class1.cs  GuitarShop.Infrastructure.csproj
GuitarShop.Infrastructure/Data/: AppDbContext.cs
GuitarShop.Infrastructure/Migrations/: 20260710013827_InitialCreate.Designer.cs  20260710013827_InitialCreate.cs  AppDbContextModelSnapshot.cs
GuitarShop.Infrastructure/Repositories/: GuitarRepository.cs
GuitarShop.Tests/: GuitarShop.Tests.csproj  UnitTest1.cs
GuitarShop.Tests/Domain/Entities/: GuitarTests.cs
